{
    "authors": [
        {
            "email": "gurugeek@php.net",
            "name": "David Costa",
            "role": "Lead"
        },
        {
            "email": "firman@php.net",
            "name": "Firman Wandayandi",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "MP3": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/MP3_Playlist",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/mp3_playlist",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=MP3_Playlist",
        "source": "https://github.com/pear/MP3_Playlist"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*",
        "pear/pear": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}